$set is_prime {
    $set (i n) ([@int 2] [@int $1])
    [@while ((@i [@bool true]) @i [@bool true]) {[[[@1 mul @1] gt @n] not] and $2} {
        $set (i f) ($1 $2)
        $set f [[[@n rem @i] eq 0] not]
        $set i [@i add 1]
        ((@i @f) @i @f)
    }] 1
}

"Minimum and maximum numbers"
$set i [@int 2]
$set stdin [@scanner $stdin]
$set (stdin n) [$stdin scan int]
$set stdin [@scanner unwrap]

$stdout [[@while (@i @i [@int 0]) {[@1 gt @n] not} {
    $set (i c) ($1 $2)
    $set c [$c add [@if [@is_prime @i] 1 else 0]]
    $set i [@i add 1]

    (@i @i @c)
}] 1]