$set not {@if $1 false else true}
$set and {@if $1 [@if $2 true else false] else false}

$set is_prime {
    $set (i n) ([@int 2] [@int $1])
    [@while ((@i true) @i true) {@and [@not [[@1 mul @1] gt @n]] $2} {
        $set (i f) ($1 $2)
        $set f [@not [[@n rem @i] eq 0]]
        $set i [@i add 1]
        ((@i @f) @i @f)
    }] 1
}

"Minimum and maxmimum numbers"
$set (i n) ([@int 2] [@int 1000])

$stdout [[@while (@i @i [@int 0]) {@not [@1 gt @n]} {
    $set (i c) ($1 $2)
    $set c [$c add [@if [@is_prime @i] 1 else 0]]
    $set i [@i add 1]

    (@i @i @c)
}] 1]