tuple = {"(" ~ (" " | "\n")* ~ (constr ~ (" " | "\n")+)* ~ constr? ~ ")"}
call  = {" "* ~ constr ~ " "* ~ (constr ~ " "+)* ~ constr?}
call_inner = {(" "| "\n")* ~ constr ~ (" " | "\n")* ~ (constr ~ (" " | "\n")+)* ~ constr?}
call_expr  = _{"[" ~ (" " | "\n")* ~ call_inner ~ (" " | "\n")* ~ "]"}
line  = _{" "* ~ call? ~ "\n"}
end_line = _{" "* ~ call?}
closure_inner = @{line* ~ end_line?}
closure = _{"{" ~ closure_inner ~ "}"}
move_closure = {"<{" ~ closure_inner ~ "}" ~ (" " | "\n")* ~ (string ~ (" " | "\n")*)+ ~ ">" }

literal = _{"\"" ~ literal_inner ~ "\""}
literal_inner = @{(!"\"" ~ ANY)*}

string = {('a'..'z' | '0'..'9' | 'A'..'Z' | "_")+}
ident = @{("$" |"@") ~ string}

constr = _{tuple | string | literal | ident | call_expr | closure | move_closure}

code = {SOI ~ line* ~ end_line? ~ EOI}